<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.inobitec.patientservice.mapper.PatientMapper">

    <resultMap id="patientMap" type="com.inobitec.patientservice.model.Patient">
        <id property="id" column="id"/>
        <result property="firstName" column="first_name"/>
        <result property="midName" column="mid_name"/>
        <result property="lastName" column="last_name"/>
        <result property="genderId" column="gender_id"/>
        <result property="birthday" column="birthday"/>
        <result property="phone" column="phone"/>
        <result property="email" column="email"/>
        <result property="address" column="address"/>
    </resultMap>

    <select id="selectPatientById" resultMap="patientMap">
        select p.id,
               p.first_name,
               p.mid_name,
               p.last_name,
               p.gender_id,
               p.birthday,
               p.phone,
               p.email,
               p.address
        from patient p
        where p.id = #{id}
    </select>

    <select id="selectPatientByFioAndNumber" resultMap="patientMap">
        select p.id,
               p.first_name,
               p.mid_name,
               p.last_name,
               p.gender_id,
               p.birthday,
               p.phone,
               p.email,
               p.address
        from patient p
        where p.first_name ||' '|| p.mid_name||' '|| p.last_name =#{patientName}
          and p.birthday = #{birthday}
    </select>

    <insert id="insertPatient" keyColumn="id" keyProperty="id"
            parameterType="com.inobitec.patientservice.model.Patient">
        <selectKey keyProperty="id" resultType="int" order="BEFORE">
            SELECT NEXTVAL('patietnt_seq')
        </selectKey>
        INSERT INTO patient (
        id,
        first_name,
        mid_name,
        last_name,
        gender_id,
        birthday,
        phone,
        email ,
        address)
        VALUES (
        #{id},
        #{p.firstName},
        #{p.midName},
        #{p.lastName},
        #{p.genderId},
        #{p.birthday},
        #{p.phone},
        #{p.email},
        #{p.address})
    </insert>

    <update id="updatePatient" parameterType="com.inobitec.patientservice.model.Patient">
        UPDATE patient
        SET id         = #{p.id},
            first_name = #{p.firstName},
            mid_name   = #{p.midName},
            last_name  = #{p.lastName},
            gender_id  = #{p.genderId},
            birthday   = #{p.birthday},
            phone      = #{p.phone},
            email      = #{p.email},
            address    = #{p.address}
        WHERE id = #{id};
    </update>

    <delete id="deletePatient" parameterType="int">
        DELETE
        FROM patient p
        WHERE p.id = #{id};
    </delete>

</mapper>